IPS={"nodes": [{"name":"us-1","host":"184.72.231.126"},{"name":"us-2","host":"34.195.181.208"},{"name":"us-3","host":"13.57.172.231"},{"name":"us-4","host":"18.144.136.174"},{"name":"us-5","host":"52.9.126.127"}]}
VCHAINS=7777,8888,9998,9999,5555
RETENTION=40000
TELEGRAM_TOKEN=something
VCHAIN_DESCRIPTIONS={"7777": "Trynet", "5555": "Production", "8888": "Fund Tracing SMI", "9998": "Fund Tracing PI 1","9999": "Fund Tracing PI 2"}
PRISM_URLS={"7777": "localhost:3000"}