IPS={"nodes": [{"name": "local", "host": "3.134.6.50"}]}
VCHAINS=1100000
RETENTION=40000
TELEGRAM_TOKEN=something
VCHAIN_DESCRIPTIONS={"1100000": "the best vchain ever"}
PRISM_URLS={"42": "localhost:3000"}